* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url("img/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

.container {
  max-width: 110rem;
  margin: auto;
  padding: 0 2rem;
  font-size: 1.6rem;
}

header {
  height: 20rem;
}

header img {
  width: 20rem;
}

a {
  text-decoration: none;
}

.search {
  height: 10rem;
}

input[type="text"] {
  display: block;
  padding: 1rem;
  font-size: 2rem;
  border: none;
  border-radius: 3px;
  width: 60%;
  margin: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 30rem;
  perspective: 100rem;
  border-radius: 3px;
}

.card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 3px;
}

.card h1 {
  font-size: 2.5rem;
  border-bottom: 1px #fff solid;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.card li {
  list-style: none;
  padding-bottom: 1rem;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 3px;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 2rem;
  transform: rotateY(180deg);
}
